# Virtual host for port 80
<VirtualHost *:80>
    DocumentRoot /var/www/html/xxe/public
    <Directory /var/www/html/xxe/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# Virtual host for port 8080
<VirtualHost *:8080>
    DocumentRoot /var/www/html/xxe/private
    <Directory /var/www/html/xxe/private>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>